spring.application.name=Financeiro
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.username= ${DATABASE_USERNAME}
#spring.datasource.password=  ${DATABASE_PASSWORD}
#spring.datasource.url = ${DATABASE_URL}

#spring.datasource.url = jdbc:postgresql://hostname:port/dbname?user=username&password=password
#spring.datasource.url      = jdbc:postgresql://dpg-cuicmt52ng1s73drovig-a:5432/financeiro_db_4o9u
#spring.datasource.password = 1xgAZl94USPbG2ZuI7Gio6DtcLv6wwVS
#spring.datasource.username = jotahemmysilva



#Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Driver org.postgresql.Driver claims to not accept jdbcUrl, ${DATABASE_URL}

spring.datasource.url = jdbc:postgresql://localhost:5432/financeiroDB
spring.datasource.username= jotahemmy
spring.datasource.password= admin


#${DATABASE_USER} | postgres
#${DATABASE_PASSWORD} | root
#${DATABASE_URL}  ? jdbc:postgresql://localhost:5432/financeirosinmedrn
#jdbc:postgresql://banco:5432/financeirosinmedrn 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080