spring.application.name=Financeiro
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.url = ${DATABASE_URL} 

#spring.datasource.url = jdbc:postgresql://localhost:5432/financeirosinmedrn 
#spring.datasource.username= postgres
#spring.datasource.password= root


#${DATABASE_USER} | postgres
#${DATABASE_PASSWORD} | root
#${DATABASE_URL}  ? jdbc:postgresql://localhost:5432/financeirosinmedrn
#jdbc:postgresql://banco:5432/financeirosinmedrn 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080